# To connect using the mongo shell, run the following in your terminal: 
# mongo ds259865.mlab.com:59865/wumble -u <dbuser> -p <dbpassword>
mongodb://<dbuser>:<dbpassword>@ds259865.mlab.com:59865/wumble